<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          padding: 0;
          font-size: 16px;
          overflow-x: hidden;
        }

        .button.is-active {
          background-color: #4a90e2;
          color: white;
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    
        .hero {
          width: 100%;
          padding: 10px;
        }
    
        .container {
          width: 90%;
          margin: 0 auto;
        }
    
        input, button, select {
          width: 100%;
          padding: 10px;
          font-size: 1rem;
          box-sizing: border-box;
        }
    
        @media (max-width: 768px) {
          h1 {
            font-size: 1.5rem;
          }
    
          .button {
            font-size: 1rem;
          }
        }
      </style>
  </head>
  <body>
    <section class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Finance Tracker</h1>
        </div>
      </div>
    </section>

    <form id="form" class="container m-4 pl-4" method="POST">
      <div class="field">
        <label class="label">Name</label>
        <div class="control">
          <input class="input" type="text" placeholder="Transaction Name" name="Name" />
        </div>
      </div>

      <div class="field">
        <label class="label">Amount Spent</label>
        <div class="control">
          <input class="input" type="text" placeholder="Your Amount Spent" name="Amount Spent" />
        </div>
      </div>
      
      <div class="field">
        <label class="label">Month</label>
        <div class="control">
          <select id="month-select" name="Month">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
          </select>
        </div>
      </div>
      
      <div class="field">
        <label class="label">Category</label>
        <div class="control">
          <div class="buttons" style="display: flex; flex-wrap: wrap; gap: 1rem; width: 100%;">
            <button type="button" class="button is-small" value="Food" style="flex-basis: 30%; font-size: 1.2rem; height: 3rem;" onclick="toggleSelection(this)">Food n drinks</button>
            <button type="button" class="button is-small" value="Transport" style="flex-basis: 30%; font-size: 1.2rem; height: 3rem;" onclick="toggleSelection(this)">Transport</button>
            <button type="button" class="button is-small" value="Entertainment" style="flex-basis: 30%; font-size: 1.2rem; height: 3rem;" onclick="toggleSelection(this)">Entertainment</button>
            <button type="button" class="button is-small" value="Groceries" style="flex-basis: 30%; font-size: 1.2rem; height: 3rem;" onclick="toggleSelection(this)">Groceries</button>
            <button type="button" class="button is-small" value="Medical" style="flex-basis: 30%; font-size: 1.2rem; height: 3rem;" onclick="toggleSelection(this)">Medical</button>
            <button type="button" class="button is-small" value="Jess" style="flex-basis: 30%; font-size: 1.2rem; height: 3rem;" onclick="toggleSelection(this)">Jess</button>
          </div>
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button class="button is-primary" type="submit" id="submit-button">Submit</button>
        </div>
      </div>
    </form>

    <div id="message" style="display: none; margin: 20px; font-weight: bold; color: green; padding: 8px; background-color: beige; border-radius: 4px; border-color: aquamarine;"></div>

    <button type="button" onclick="window.location.href='history.html';" style="position: fixed; bottom: 30px; left: 0; width: 100%; font-size: 24px; padding: 30px; box-sizing: border-box;">Transaction History</button>

    <script>
      function getCurrentMonth() {
        const date = new Date();
        return date.toLocaleString('default', { month: 'long' });
      }
      
      document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("month-select").value = getCurrentMonth();
      });

      let selectedCategories = [];
      function toggleSelection(button) {
        button.classList.toggle('is-active');
        selectedCategories = [];
        const buttons = document.querySelectorAll('.buttons .button.is-active');
        buttons.forEach((btn) => {
          selectedCategories.push(btn.value);
        });
        console.log('Selected Categories:', selectedCategories);
      }
    </script>
  </body>
</html>
